* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  text-decoration: none;
  list-style: none;
}

body {
  font-family: 'Raleway', sans-serif;
}

.logo {
  background-color: #000;
  width: 100%;
  display: flex;
  justify-content: center;
}

.graficlogo {
  padding: 5px;
  max-width: 100%;
  box-sizing: border-box;
}

nav {
  margin: auto;
  width: 800px;
  height: 50px;
}

.topnav {
  background-color: #fff;
  font-size: 14px;
  margin-top: 40px;
  text-align: center;
}

.topnav a {
  text-align: center;
  color: #000;
  padding: 14px 16px;
  font-size: 15px;
}

.topnav a:hover {
  border-bottom: 2px solid #000;
}

.topnav .icon {
  display: none;
}

.mw-100 {
  max-width: 100%;
  min-width: 100%;
}

.advantages_container {
  display: flex;
  justify-content: center;
}

.advantages {
  width: 70%;
  display: flex;
  justify-content: space-between;
  text-align: center;
  flex-wrap: wrap;
  padding-top: 80px;
  padding-bottom: 80px;
}

.advantages_items {
  width: 30%;
  padding-bottom: 70px;
}

footer {
  width: 100%;
  height: auto;
  background-color: black;
  margin: 0 auto;
  text-align: center;
  padding-top: 25px;
}

footer a {
  color: white;
  font-size: 14px;
  margin-left: 10px;
}

footer p {
  color: white;
  margin-top: 20px;
  padding-bottom: 20px;
}

footer nav a:hover {
  border-bottom: 1px solid white;
}

.social img {
  margin-left: 10px;
  margin-bottom: 5px;
  margin-top: 10px;
}

.social img:hover {
  background-color: #494949;
  border-radius: 50%;
}

/* Projects.html css */

.gallery {
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 110px;
}

.photo-itm {
  width: 25%;
  display: inline;
  text-align: center;
  margin-top: 50px;
}

.photo-itm img {
  box-sizing: border-box;
  max-width: 100%;
  opacity: 0.8;
  padding: 5px;
  padding-right: 20px;
  margin-bottom: 10px;
}

.photo-itm img:hover {
  opacity: 1;
  transition: all 0.4s;
}

/* blog.html styles */
.blog-container {
  background: #fafafa;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.2) 0 4px 2px -2px;
  font-weight: 100;
  margin: 48px auto;
  width: 50rem;
  /*flip settings*/
  /*position: relative;)*/
}

.blog-container a:hover {
  border-color: #ff4d4d;
  color: #ff4d4d;
}

.blog-cover {
  background: url(../img/priroda.jpg);
  background-size: cover;
  border-radius: 5px 5px 0 0;
  height: 15rem;
  box-shadow: inset rgba(0, 0, 0, 0.2) 0 64px 64px 16px;
}

.blog-body {
  margin: 0 auto;
  width: 80%;
}

.blog-title h1 a{
  color: #333;
  font-weight: 100;
}

.blog-text p {
  color: #4d4d4d;
}

.blog-tags ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  padding-left: 0;
}

.blog-tags li + li {
  margin-left: 0.5rem;
}

.blog-tags a {
  border: 1px solid #999999;
  border-radius: 3px;
  color: #999999;
  font-size: .75rem;
  height: 1.5rem;
  line-height: 1.5rem;
  letter-spacing: 1px; /* Отступы между буквами */
  padding: 0 .5rem;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  width: 5rem;
}

.blog-footer {
  border-top: 1px solid #e6e6e6;
  margin: 0 auto;
  padding-bottom: .125rem;
  width: 80%;
}

.blog-footer ul {
  list-style: none;
  display: flex;
  flex: row wrap;
  justify-content: flex-end;
  padding-left: 0;
}

.blog-footer li {
  color: #999999;
  font-size: .75rem;
  height: 1.5rem;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  white-space: nowrap;
  padding-top: 7px;
}

.published-date {
  border: 1px solid #999999;
  border-radius: 3px;
  padding: 0 .5rem;
}


@media screen and (max-width: 768px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon{
    float: right;
    margin-top: -17px;
    display: block;
    color: black;
  }
  nav {
    width: 100%;
    height: 100px;
  }
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none; /*Чтобы определялись в колонку*/
    display: block;
    text-align: left;
  }
  .advantages_items {
    width: 45%;
  }
}

@media screen and (max-width: 420px){
  .advantages {
    flex-direction: column;
  }
  .advantages_items {
    width: 100%;
  }
}
